VITE_FIREBASE_API_KEY=AIzaSyDm6n6YEAN26k5DYdLXTJAw9Ct-5ZZ3AZQ
VITE_FIREBASE_AUTH_DOMAIN=hackathon-91de4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-91de4
VITE_FIREBASE_STORAGE_BUCKET=hackathon-91de4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=918432915519
VITE_FIREBASE_APP_ID=1:918432915519:web:fa279001690d38573dd88a
VITE_FIREBASE_MEASUREMENT_ID=G-FEPH002BZY
